# ---------------------------------------------------
# ========== CONFIG - постоянные переменные =========
# ---------------------------------------------------
CONFIG = {
    "dem_tif": "DEM.tif",                   # маска ледника
    "elevation_tif": "elevation.tif",       # высота
    "slope_tif": "slope.tif",               # уклон
    "aspect_tif": "aspect.tif",             # направление уклона (азимут)
    "glacier_shp": "glacier.shp",           # shape-файл ледника
    "output_dir": "output_model",           # выходная модель (директория)
    "time_step_minutes": 30,                # шаг вычислений
    "period_start": "2019-07-30T00:00:00",  # начальный период времени
    "period_end": "2019-07-30T23:30:00",    # конечный период времени

    # r.sun параметры
    "linke_value": 3.0,                     # коэффициент Линке = 3
    "albedo_value": 0.2,                    # альбедо для расчета r.sun = 0.2

    # Физические константы
    "kt": -0.0065,                          # вертикальный градиент температуры воздуха
    "asl": 1.7813,                          # коэффициент линейной регрессии в формуле расчета высоты снеговой линии
    "bsl": 2067.6,                          # коэффициент линейной регрессии в формуле расчета высоты снеговой линии
    "kSS": 0.33745,                         # коэффициент линейной регрессии в формуле расчета альбедо α
    "kT2m": 0.00838,                        # коэффициент линейной регрессии в формуле расчета альбедо α
    "kTa": -0.00112,                        # коэффициент линейной регрессии в формуле расчета альбедо α
    "c_alpha": 0.13469,                     # коэффициент линейной регрессии в формуле расчета альбедо α
    "rho_ice": 784,                         # средняя плотность льда
    "rho_snow": 602,                        # средняя плотность снега
    "sigma": 5.670374419e-8,                # постоянная Стефана-Больцмана
    "epsilon": 1,                           # излучательная способность поверхности
    "z_aws1": 2536,                         # высота метеостанции на морене
    "z_aws2": 2549,                         # высота метеостанции на леднике
    "L_fs": 330000,                         # скрытая теплота плавления снега
    "L_fi": 335000,                         # скрытая теплота плавления льда
    "latitude": 56.82,                      # широта
    "longitude": 117.33,                    # долгота
    "timezone": 9                           # часовой пояс
}